Text: html
Parent Details: Name: [document], Class: None, ID: None

-----------------

Text: Force IE to use the latest rendering engine available
Parent Details: Name: head, Class: None, ID: None

-----------------

Text: Mobile Meta
Parent Details: Name: head, Class: None, ID: None

-----------------

Text: If Site Icon isn't set in customizer
Parent Details: Name: head, Class: None, ID: None

-----------------

Text: Hal Abelson – MIT EECS
Parent Details: Name: title, Class: None, ID: None

-----------------

Text: img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
Parent Details: Name: style, Class: None, ID: wp-emoji-styles-inline-css, Other Attributes: {'id': 'wp-emoji-styles-inline-css', 'type': 'text/css'}

-----------------

Text: /*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
Parent Details: Name: style, Class: None, ID: classic-theme-styles-inline-css, Other Attributes: {'id': 'classic-theme-styles-inline-css', 'type': 'text/css'}

-----------------

Text: body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
Parent Details: Name: style, Class: None, ID: global-styles-inline-css, Other Attributes: {'id': 'global-styles-inline-css', 'type': 'text/css'}

-----------------

Text: .ili-indent{padding-left:40px !important;overflow:hidden}
Parent Details: Name: style, Class: None, ID: None

-----------------

Text: Google Tag Manager
Parent Details: Name: link, Class: None, ID: None, Other Attributes: {'rel': ['alternate'], 'type': 'application/rss+xml', 'title': 'MIT EECS » Feed', 'href': 'https://www.eecs.mit.edu/feed/'}

-----------------

Text: End Google Tag Manager
Parent Details: Name: link, Class: None, ID: None, Other Attributes: {'rel': ['alternate'], 'type': 'application/rss+xml', 'title': 'MIT EECS » Feed', 'href': 'https://www.eecs.mit.edu/feed/'}

-----------------

Text: Global site tag (gtag.js) - Google Analytics
Parent Details: Name: link, Class: None, ID: None, Other Attributes: {'rel': ['alternate'], 'type': 'application/rss+xml', 'title': 'MIT EECS » Feed', 'href': 'https://www.eecs.mit.edu/feed/'}

-----------------

Text: .side-promo img{
	    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
	width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}
Parent Details: Name: style, Class: None, ID: wp-custom-css, Other Attributes: {'type': 'text/css', 'id': 'wp-custom-css'}

-----------------

Text: Load off-canvas container. Feel free to remove if not using.
Parent Details: Name: div, Class: ['off-canvas-wrapper'], ID: None, Other Attributes: {'class': ['off-canvas-wrapper']}

-----------------

Text: Academics
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/', 'data-ps2id-api': 'true'}

-----------------

Text: Who’s Teaching What
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://eecseduportal.mit.edu/eduportal/who_is_teaching_what/S/2023/', 'data-ps2id-api': 'true'}

-----------------

Text: Subject Updates
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/subject-updates/', 'data-ps2id-api': 'true'}

-----------------

Text: Undergraduate programs
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/', 'data-ps2id-api': 'true'}

-----------------

Text: Curriculum
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/curriculum/', 'data-ps2id-api': 'true'}

-----------------

Text: MEng program
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/meng-program/', 'data-ps2id-api': 'true'}

-----------------

Text: Opportunities
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/opportunities/', 'data-ps2id-api': 'true'}

-----------------

Text: Minor in Computer Science
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/minor-in-computer-science/', 'data-ps2id-api': 'true'}

-----------------

Text: Resources for Current Students
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/resources-for-current-students/', 'data-ps2id-api': 'true'}

-----------------

Text: Program objectives and accreditation
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/program-objectives-and-accreditation/', 'data-ps2id-api': 'true'}

-----------------

Text: Graduate programs
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/', 'data-ps2id-api': 'true'}

-----------------

Text: Graduate program requirements
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/graduate-program-requirements/', 'data-ps2id-api': 'true'}

-----------------

Text: Admission process
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/admission-process/', 'data-ps2id-api': 'true'}

-----------------

Text: Degree programs
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/degree-programs/', 'data-ps2id-api': 'true'}

-----------------

Text: Graduate research
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/graduate-research/', 'data-ps2id-api': 'true'}

-----------------

Text: EECS Graduate Funding
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/funding/', 'data-ps2id-api': 'true'}

-----------------

Text: Resources for current students
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/resources-for-current-students/', 'data-ps2id-api': 'true'}

-----------------

Text: Student profiles
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/student-profiles/', 'data-ps2id-api': 'true'}

-----------------

Text: People
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/people/', 'data-ps2id-api': 'true'}

-----------------

Text: Leadership
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/leadership/', 'data-ps2id-api': 'true'}

-----------------

Text: Staff
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/staff/', 'data-ps2id-api': 'true'}

-----------------

Text: Instructors
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/instructors/', 'data-ps2id-api': 'true'}

-----------------

Text: Community & Equity
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/', 'data-ps2id-api': 'true'}

-----------------

Text: Diversity, Equity, and Inclusion
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/', 'data-ps2id-api': 'true'}

-----------------

Text: DEI data and documents
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/cdei-documents/', 'data-ps2id-api': 'true'}

-----------------

Text: Recruitment and outreach
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/recruitment-and-outreach/', 'data-ps2id-api': 'true'}

-----------------

Text: Community and resources
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/community-and-resources/', 'data-ps2id-api': 'true'}

-----------------

Text: Get involved / self-education
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/get-involved-self-education/', 'data-ps2id-api': 'true'}

-----------------

Text: Rising Stars in EECS
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/rising-stars-in-eecs/', 'data-ps2id-api': 'true'}

-----------------

Text: Graduate Application Assistance Program (GAAP)
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/graduate-application-assistance-program-gaap/', 'data-ps2id-api': 'true'}

-----------------

Text: MIT Summer Research Program (MSRP)
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/mit-summer-research-program-msrp/', 'data-ps2id-api': 'true'}

-----------------

Text: Sloan-MIT University Center for Exemplary Mentoring (UCEM)
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/sloan-mit-university-center-for-exemplary-mentoring-ucem/', 'data-ps2id-api': 'true'}

-----------------

Text: Thriving Stars at EECS
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/thriving-stars-at-eecs/', 'data-ps2id-api': 'true'}

-----------------

Text: Our Events
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/thriving-stars-at-eecs/our-events/', 'data-ps2id-api': 'true'}

-----------------

Text: Research
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/', 'data-ps2id-api': 'true'}

-----------------

Text: Electrical Engineering
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/electrical-engineering/', 'data-ps2id-api': 'true'}

-----------------

Text: Computer Science
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/computer-science/', 'data-ps2id-api': 'true'}

-----------------

Text: Artificial Intelligence + Decision-making
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/artificial-intelligence-decision-making/', 'data-ps2id-api': 'true'}

-----------------

Text: Explore all research areas
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/', 'data-ps2id-api': 'true'}

-----------------

Text: AI and Society
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/ml-and-social-science/', 'data-ps2id-api': 'true'}

-----------------

Text: AI for Healthcare and Life Sciences
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/ml-and-healthcare/', 'data-ps2id-api': 'true'}

-----------------

Text: Artificial Intelligence and Machine Learning
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/artificial-intelligence-and-machine-learning/', 'data-ps2id-api': 'true'}

-----------------

Text: Biological and Medical Devices and Systems
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/biological-and-medical-devices-and-systems/', 'data-ps2id-api': 'true'}

-----------------

Text: Communications Systems
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/communications-systems/', 'data-ps2id-api': 'true'}

-----------------

Text: Computational Biology
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/?page_id=2510', 'data-ps2id-api': 'true'}

-----------------

Text: Computational Fabrication and Manufacturing
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/computational-fabrication-and-manufacturing/', 'data-ps2id-api': 'true'}

-----------------

Text: Computer Architecture
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/computer-architecture/', 'data-ps2id-api': 'true'}

-----------------

Text: Educational Technology
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/educational-technology/', 'data-ps2id-api': 'true'}

-----------------

Text: Electronic, Magnetic, Optical and Quantum Materials and Devices
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/electronic-magnetic-optical-and-quantum-materials-and-devices/', 'data-ps2id-api': 'true'}

-----------------

Text: Energy
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/energy/', 'data-ps2id-api': 'true'}

-----------------

Text: Graphics and Vision
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/graphics-and-vision/', 'data-ps2id-api': 'true'}

-----------------

Text: Human-Computer Interaction
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/human-computer-interaction/', 'data-ps2id-api': 'true'}

-----------------

Text: Information Science and Systems
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/information-science-and-systems/', 'data-ps2id-api': 'true'}

-----------------

Text: Integrated Circuits and Systems
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/integrated-circuits-and-systems/', 'data-ps2id-api': 'true'}

-----------------

Text: Nanoscale Materials, Devices, and Systems
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/nanoscale-materials-devices-and-systems/', 'data-ps2id-api': 'true'}

-----------------

Text: Natural Language and Speech Processing
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/natural-language-and-speech-processing/', 'data-ps2id-api': 'true'}

-----------------

Text: Optics + Photonics
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/optics-photonics/', 'data-ps2id-api': 'true'}

-----------------

Text: Optimization and Game Theory
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/optimization-and-game-theory/', 'data-ps2id-api': 'true'}

-----------------

Text: Programming Languages and Software Engineering
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/programming-languages-and-software-engineering/', 'data-ps2id-api': 'true'}

-----------------

Text: Quantum Computing, Communication, and Sensing
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/quantum-computing-communication-and-sensing/', 'data-ps2id-api': 'true'}

-----------------

Text: Robotics
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/robotics/', 'data-ps2id-api': 'true'}

-----------------

Text: Security and Cryptography
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/security-and-cryptography/', 'data-ps2id-api': 'true'}

-----------------

Text: Signal Processing
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/signal-processing/', 'data-ps2id-api': 'true'}

-----------------

Text: Systems and Networking
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/systems-and-networking/', 'data-ps2id-api': 'true'}

-----------------

Text: Systems Theory, Control, and Autonomy
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/systems-theory-control-and-autonomy/', 'data-ps2id-api': 'true'}

-----------------

Text: Theory of Computation
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/algorithms-and-theory/', 'data-ps2id-api': 'true'}

-----------------

Text: News & Events
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/news-events/', 'data-ps2id-api': 'true'}

-----------------

Text: News
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/category/news/', 'data-ps2id-api': 'true'}

-----------------

Text: Events
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/eecs-events/', 'data-ps2id-api': 'true'}

-----------------

Text: About
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/', 'data-ps2id-api': 'true'}

-----------------

Text: Departmental History
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/departmental-history/', 'data-ps2id-api': 'true'}

-----------------

Text: Departmental Organization
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/departmental-organization/', 'data-ps2id-api': 'true'}

-----------------

Text: Visiting Committee
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/visiting-committee/', 'data-ps2id-api': 'true'}

-----------------

Text: Contact
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/contact/', 'data-ps2id-api': 'true'}

-----------------

Text: Engage
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '#', 'data-ps2id-api': 'true'}

-----------------

Text: EECS Alliance
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/', 'data-ps2id-api': 'true'}

-----------------

Text: Alliance Membership Benefits
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/alliance-membership-benefits/', 'data-ps2id-api': 'true'}

-----------------

Text: 6A Program
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/6a/', 'data-ps2id-api': 'true'}

-----------------

Text: Events
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/events/', 'data-ps2id-api': 'true'}

-----------------

Text: Contact Us
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/contact-us/', 'data-ps2id-api': 'true'}

-----------------

Text: Alumni
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/alumni/', 'data-ps2id-api': 'true'}

-----------------

Text: Giving
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/giving/', 'data-ps2id-api': 'true'}

-----------------

Text: Career Opportunities at EECS
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/career-opportunities-at-eecs/', 'data-ps2id-api': 'true'}

-----------------

Text: Share opportunities with our students
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/share-opportunities-with-our-students/', 'data-ps2id-api': 'true'}

-----------------

Text: This navs will be applied to the topbar, above all content 
						  To see additional nav styles, visit the /parts directory
Parent Details: Name: header, Class: ['header'], ID: None, Other Attributes: {'class': ['header'], 'role': 'banner'}

-----------------

Text: MIT
Parent Details: Name: div, Class: ['site-name'], ID: None, Other Attributes: {'class': ['site-name']}

-----------------

Text: EECS
Parent Details: Name: span, Class: None, ID: None

-----------------

Text: Electrical
Parent Details: Name: li, Class: None, ID: None, Other Attributes: {'style': 'color:#c5168c;'}

-----------------

Text: Engineering
Parent Details: Name: li, Class: None, ID: None, Other Attributes: {'style': 'color:#c5168c;'}

-----------------

Text: Computer
Parent Details: Name: li, Class: None, ID: None, Other Attributes: {'style': 'color:#480f73;'}

-----------------

Text: Science
Parent Details: Name: li, Class: None, ID: None, Other Attributes: {'style': 'color:#480f73;'}

-----------------

Text: Artificial Intelligence +
Parent Details: Name: li, Class: None, ID: None, Other Attributes: {'style': 'color:#005e84;'}

-----------------

Text: Decision-making
Parent Details: Name: li, Class: None, ID: None, Other Attributes: {'style': 'color:#005e84;'}

-----------------

Text: Search for:
Parent Details: Name: span, Class: ['screen-reader-text'], ID: None, Other Attributes: {'class': ['screen-reader-text']}

-----------------

Text: Mobile Search
Parent Details: Name: button, Class: ['toggle-search'], ID: None, Other Attributes: {'class': ['toggle-search'], 'aria-label': 'search', 'data-toggle': 'search-toggler'}

-----------------

Text: Contact
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/contact/', 'data-ps2id-api': 'true'}

-----------------

Text: Engage
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '#', 'data-ps2id-api': 'true'}

-----------------

Text: EECS Alliance
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/', 'data-ps2id-api': 'true'}

-----------------

Text: Alliance Membership Benefits
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/alliance-membership-benefits/', 'data-ps2id-api': 'true'}

-----------------

Text: 6A Program
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/6a/', 'data-ps2id-api': 'true'}

-----------------

Text: Events
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/events/', 'data-ps2id-api': 'true'}

-----------------

Text: Contact Us
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/home/eecs-alliance/contact-us/', 'data-ps2id-api': 'true'}

-----------------

Text: Alumni
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/alumni/', 'data-ps2id-api': 'true'}

-----------------

Text: Giving
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/giving/', 'data-ps2id-api': 'true'}

-----------------

Text: Career Opportunities at EECS
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/career-opportunities-at-eecs/', 'data-ps2id-api': 'true'}

-----------------

Text: Share opportunities with our students
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/share-opportunities-with-our-students/', 'data-ps2id-api': 'true'}

-----------------

Text: MENU
Parent Details: Name: span, Class: ['menu-text'], ID: None, Other Attributes: {'class': ['menu-text']}

-----------------

Text: GET OUR INFO TOGETHER
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: Academics
Parent Details: Name: a, Class: ['top-level'], ID: None, Other Attributes: {'class': ['top-level'], 'href': 'https://www.eecs.mit.edu/academics/', 'target': '_self', 'role': 'menuitem', 'aria-haspopup': 'true', 'tabindex': '0'}

-----------------

Text: CHECK FOR FIRST SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Who's Teaching What
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://eecseduportal.mit.edu/eduportal/who_is_teaching_what/F/2024/', 'role': 'menuitem', 'target': '_blank'}

-----------------

Text: Subject Updates
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/subject-updates/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: IAP Offerings
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/iap-offerings/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: EECS Communication Lab
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://mitcommlab.mit.edu/eecs/', 'role': 'menuitem', 'target': '_blank'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: CHECK FOR 2ND SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Undergraduate programs
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Curriculum
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/curriculum/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: MEng program
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/meng-program/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Opportunities
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/opportunities/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Minor in Computer Science
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/minor-in-computer-science/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Resources for current students
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/resources-for-current-students/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Program objectives and accreditation
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/undergraduate-programs/program-objectives-and-accreditation/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: CHECK FOR 3RD SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Graduate programs
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Graduate program requirements
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/graduate-program-requirements/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Admission process
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/admission-process/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Degree programs
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/degree-programs/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Graduate research
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/graduate-research/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Funding
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/funding/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Resources for current students
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/resources-for-current-students/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Student profiles
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/academics/graduate-programs/student-profiles/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: END .droplet
Parent Details: Name: li, Class: ['has-drop'], ID: None, Other Attributes: {'class': ['has-drop'], 'role': 'presentation'}

-----------------

Text: END .main-term
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: Research
Parent Details: Name: a, Class: ['top-level'], ID: None, Other Attributes: {'class': ['top-level'], 'href': 'https://www.eecs.mit.edu/research/', 'target': '_self', 'role': 'menuitem', 'aria-haspopup': 'true', 'tabindex': '0'}

-----------------

Text: CHECK FOR 3RD SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Electrical Engineering
Parent Details: Name: span, Class: None, ID: None

-----------------

Text: Electrical Engineers design systems that sense, process, and transmit energy and information. We leverage computational, theoretical, and experimental tools to develop groundbreaking sensors and energy transducers, new physical substrates for computation, and the systems that address the shared challenges facing humanity.
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: Computer Science
Parent Details: Name: span, Class: None, ID: None

-----------------

Text: Computer science deals with the theory and practice of algorithms, from idealized mathematical procedures to the computer systems deployed by major tech companies to answer billions of user requests per day.
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: Artificial Intelligence + Decision-making
Parent Details: Name: span, Class: None, ID: None

-----------------

Text: Artificial Intelligence and Decision-making combines intellectual traditions from across computer science and electrical engineering to develop techniques for the analysis and synthesis of systems that interact with an external world via perception, communication, and action; while also learning, making decisions and adapting to a changing environment.
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: Explore all research areas
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/research/explore-all-research-areas/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: END .droplet
Parent Details: Name: li, Class: ['has-drop'], ID: None, Other Attributes: {'class': ['has-drop'], 'role': 'presentation'}

-----------------

Text: END .main-term
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: People
Parent Details: Name: a, Class: ['top-level'], ID: None, Other Attributes: {'class': ['top-level'], 'href': 'https://www.eecs.mit.edu/people/', 'target': '_self', 'role': 'menuitem', 'aria-haspopup': 'true', 'tabindex': '0'}

-----------------

Text: CHECK FOR FIRST SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Faculty Directory
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/people/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: CHECK FOR 2ND SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Leadership
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/leadership/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Staff
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/staff/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Instructors
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/instructors/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: END .droplet
Parent Details: Name: li, Class: ['has-drop'], ID: None, Other Attributes: {'class': ['has-drop'], 'role': 'presentation'}

-----------------

Text: END .main-term
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: Community & Equity
Parent Details: Name: a, Class: ['top-level'], ID: None, Other Attributes: {'class': ['top-level'], 'href': 'https://www.eecs.mit.edu/community-equity/', 'target': '_self', 'role': 'menuitem', 'aria-haspopup': 'true', 'tabindex': '0'}

-----------------

Text: CHECK FOR FIRST SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Diversity, Equity, and Inclusion
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: DEI data and documents
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/cdei-documents/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: About us and contact
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/dei/about-us/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Recruitment and outreach
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/recruitment-and-outreach/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Community and resources
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/community-and-resources/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Get involved / self-education
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/community-equity/get-involved-self-education/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: CHECK FOR 2ND SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Rising Stars in EECS
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/community-equity/rising-stars-in-eecs/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Graduate Application Assistance Program (GAAP)
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/community-equity/graduate-application-assistance-program-gaap/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: MIT Summer Research Program (MSRP)
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/community-equity/mit-summer-research-program-msrp/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Sloan-MIT University Center for Exemplary Mentoring (UCEM)
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/community-equity/sloan-mit-university-center-for-exemplary-mentoring-ucem/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: CHECK FOR 3RD SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Thriving Stars
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/thriving-stars-at-eecs/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: END .droplet
Parent Details: Name: li, Class: ['has-drop'], ID: None, Other Attributes: {'class': ['has-drop'], 'role': 'presentation'}

-----------------

Text: END .main-term
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: News & Events
Parent Details: Name: a, Class: ['top-level'], ID: None, Other Attributes: {'class': ['top-level'], 'href': 'https://www.eecs.mit.edu/news-events/', 'target': '_self', 'role': 'menuitem', 'aria-haspopup': 'true', 'tabindex': '0'}

-----------------

Text: CHECK FOR FIRST SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: News
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/category/news/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Events
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/eecs-events/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: END .droplet
Parent Details: Name: li, Class: ['has-drop'], ID: None, Other Attributes: {'class': ['has-drop'], 'role': 'presentation'}

-----------------

Text: END .main-term
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: About
Parent Details: Name: a, Class: ['top-level'], ID: None, Other Attributes: {'class': ['top-level'], 'href': 'https://www.eecs.mit.edu/about/', 'target': '_self', 'role': 'menuitem', 'aria-haspopup': 'true', 'tabindex': '0'}

-----------------

Text: CHECK FOR FIRST SECTION LINKS
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: Departmental History
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/departmental-history/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Departmental Organization
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/departmental-organization/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: Visiting Committee
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/about/visiting-committee/', 'role': 'menuitem', 'target': '_self'}

-----------------

Text: END .col
Parent Details: Name: div, Class: ['droplet'], ID: None, Other Attributes: {'class': ['droplet']}

-----------------

Text: END .droplet
Parent Details: Name: li, Class: ['has-drop'], ID: None, Other Attributes: {'class': ['has-drop'], 'role': 'presentation'}

-----------------

Text: END .main-term
Parent Details: Name: ul, Class: None, ID: mega-menu, Other Attributes: {'id': 'mega-menu', 'role': 'menubar'}

-----------------

Text: END .mega-menu
Parent Details: Name: nav, Class: ['show-for-larger'], ID: mega-menu-wrap, Other Attributes: {'id': 'mega-menu-wrap', 'role': 'navigation', 'class': ['show-for-larger']}

-----------------

Text: #mega-menu-wrap
Parent Details: Name: div, Class: ['top-bar-right'], ID: None, Other Attributes: {'class': ['top-bar-right']}

-----------------

Text: end .header
Parent Details: Name: div, Class: ['off-canvas-content'], ID: None, Other Attributes: {'class': ['off-canvas-content'], 'data-off-canvas-content': ''}

-----------------

Text: Home
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'role': 'button', 'tabindex': '0', 'aria-label': 'home-button', 'href': 'https://www.eecs.mit.edu'}

-----------------

Text: People
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/people'}

-----------------

Text: Hal Abelson
Parent Details: Name: h1, Class: ['page-title'], ID: None, Other Attributes: {'class': ['page-title']}

-----------------

Text: end article header
Parent Details: Name: article, Class: ['post-1748', 'people', 'type-people', 'status-publish', 'has-post-thumbnail', 'hentry', 'topics-ai-and-society', 'topics-artificial-intelligence-decision-making', 'topics-artificial-intelligence-machine-learning', 'topics-educational-technology', 'role-faculty', 'role-faculty-aid', 'role-faculty-cs', 'labs-computer-science-and-artificial-intelligence-laboratory-csail', 'initial_group-a-h'], ID: post-1748, Other Attributes: {'id': 'post-1748', 'class': ['post-1748', 'people', 'type-people', 'status-publish', 'has-post-thumbnail', 'hentry', 'topics-ai-and-society', 'topics-artificial-intelligence-decision-making', 'topics-artificial-intelligence-machine-learning', 'topics-educational-technology', 'role-faculty', 'role-faculty-aid', 'role-faculty-cs', 'labs-computer-science-and-artificial-intelligence-laboratory-csail', 'initial_group-a-h'], 'role': 'article', 'itemscope': '', 'itemtype': 'http://schema.org/BlogPosting'}

-----------------

Text: PEOPLE SIDEBAR
Parent Details: Name: div, Class: ['large-3', 'show-for-large', 'cell'], ID: None, Other Attributes: {'class': ['large-3', 'show-for-large', 'cell']}

-----------------

Text: People
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/people'}

-----------------

Text: Faculty
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/role/faculty/'}

-----------------

Text: Faculty AI+D
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/role/faculty-aid/'}

-----------------

Text: Faculty CS
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/role/faculty-cs/'}

-----------------

Text: Faculty EE
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/role/faculty-ee/'}

-----------------

Text: Faculty Emeritus
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/role/emeritus/'}

-----------------

Text: Lecturers
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/role/lecturers/'}

-----------------

Text: Leadership
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/leadership/', 'target': '_self'}

-----------------

Text: Staff
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/staff/', 'target': '_self'}

-----------------

Text: Instructors
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu/instructors/', 'target': '_self'}

-----------------

Text: Class of 1922 Professor, [CS and AI+D]
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: hal@mit.edu
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'mailto:hal@mit.edu'}

-----------------

Text: (617) 253-5856
Parent Details: Name: div, Class: None, ID: None

-----------------

Text: Office: 32-G516
Parent Details: Name: div, Class: None, ID: None

-----------------

Text: Website
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'http://www.csail.mit.edu/user/1535', 'target': '_blank'}

-----------------

Text: Research Areas
Parent Details: Name: h5, Class: None, ID: None

-----------------

Text: AI and Society
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/people/?fwp_research=ai-and-society'}

-----------------

Text: Artificial Intelligence + Decision making
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/people/?fwp_research=artificial-intelligence-decision-making'}

-----------------

Text: Artificial Intelligence + Machine Learning
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/people/?fwp_research=artificial-intelligence-machine-learning'}

-----------------

Text: Educational Technology
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/people/?fwp_research=educational-technology'}

-----------------

Text: GET UP TO 5 MOST RECENT RELATED POSTS
Parent Details: Name: div, Class: ['inner-entry', 'person', 'grid-x', 'grid-margin-x'], ID: None, Other Attributes: {'class': ['inner-entry', 'person', 'grid-x', 'grid-margin-x']}

-----------------

Text: Latest News
Parent Details: Name: h2, Class: None, ID: None

-----------------

Text: More News
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/news-events'}

-----------------

Text: May 14, 2024
Parent Details: Name: div, Class: ['alt-date'], ID: None, Other Attributes: {'class': ['alt-date']}

-----------------

Text: The power of App Inventor: Democratizing possibilities for mobile applications
Parent Details: Name: h4, Class: None, ID: None

-----------------

Text: More than a decade since its launch, App Inventor recently hosted its 100 millionth project and registered its 20 millionth user. Now hosted by MIT, the app also supports experimenting with AI.
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: August 23, 2023
Parent Details: Name: div, Class: ['alt-date'], ID: None, Other Attributes: {'class': ['alt-date']}

-----------------

Text: Artificial intelligence for augmentation and productivity
Parent Details: Name: h4, Class: None, ID: None

-----------------

Text: The MIT Schwarzman College of Computing awards seed grants to seven interdisciplinary projects exploring AI-augmented management.
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: September 19, 2022
Parent Details: Name: div, Class: ['alt-date'], ID: None, Other Attributes: {'class': ['alt-date']}

-----------------

Text: “Kids are people too!” Throughout his career, Professor Hal Abelson has worked to make information technology more accessible to people of all ages.
Parent Details: Name: h4, Class: None, ID: None

-----------------

Text: Professor Hal Abelson has dedicated his career to making information technology more accessible to all and empowering people — kids, in particular — through computer science. But his
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: ...
Parent Details: Name: a, Class: ['excerpt-read-more'], ID: None, Other Attributes: {'class': ['excerpt-read-more'], 'href': 'https://www.eecs.mit.edu/people/hal-abelson/', 'title': 'ReadHal Abelson'}

-----------------

Text: November 29, 2021
Parent Details: Name: div, Class: ['alt-date'], ID: None, Other Attributes: {'class': ['alt-date']}

-----------------

Text: 2021-22 EECS Faculty Award Roundup
Parent Details: Name: h4, Class: None, ID: None

-----------------

Text: This ongoing listing of awards and recognitions won by our faculty is added to all year, beginning in September.
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: June 23, 2021
Parent Details: Name: div, Class: ['alt-date'], ID: None, Other Attributes: {'class': ['alt-date']}

-----------------

Text: Developing drones to address pandemic-related challenges in Scandinavia
Parent Details: Name: h4, Class: None, ID: None

-----------------

Text: Lars Erik Matsson Fagernæs, Bernhard Paus Græsdal, and Herman Øie Kolden (l-r) met in Cambridge, Massachusetts, during orientation for an MIT Professional Education program in 2019. In 2020,
Parent Details: Name: p, Class: None, ID: None

-----------------

Text: ...
Parent Details: Name: a, Class: ['excerpt-read-more'], ID: None, Other Attributes: {'class': ['excerpt-read-more'], 'href': 'https://www.eecs.mit.edu/people/hal-abelson/', 'title': 'ReadHal Abelson'}

-----------------

Text: end related-news
Parent Details: Name: div, Class: ['small-12', 'large-9', 'related-news', 'cell'], ID: None, Other Attributes: {'class': ['small-12', 'large-9', 'related-news', 'cell']}

-----------------

Text: end cell
Parent Details: Name: div, Class: ['inner-entry', 'person', 'grid-x', 'grid-margin-x'], ID: None, Other Attributes: {'class': ['inner-entry', 'person', 'grid-x', 'grid-margin-x']}

-----------------

Text: end inner-entry
Parent Details: Name: section, Class: ['entry-content'], ID: None, Other Attributes: {'class': ['entry-content'], 'itemprop': 'text'}

-----------------

Text: end entry-content
Parent Details: Name: article, Class: ['post-1748', 'people', 'type-people', 'status-publish', 'has-post-thumbnail', 'hentry', 'topics-ai-and-society', 'topics-artificial-intelligence-decision-making', 'topics-artificial-intelligence-machine-learning', 'topics-educational-technology', 'role-faculty', 'role-faculty-aid', 'role-faculty-cs', 'labs-computer-science-and-artificial-intelligence-laboratory-csail', 'initial_group-a-h'], ID: post-1748, Other Attributes: {'id': 'post-1748', 'class': ['post-1748', 'people', 'type-people', 'status-publish', 'has-post-thumbnail', 'hentry', 'topics-ai-and-society', 'topics-artificial-intelligence-decision-making', 'topics-artificial-intelligence-machine-learning', 'topics-educational-technology', 'role-faculty', 'role-faculty-aid', 'role-faculty-cs', 'labs-computer-science-and-artificial-intelligence-laboratory-csail', 'initial_group-a-h'], 'role': 'article', 'itemscope': '', 'itemtype': 'http://schema.org/BlogPosting'}

-----------------

Text: end article
Parent Details: Name: main, Class: ['main', 'small-12', 'medium-12', 'large-12', 'cell'], ID: None, Other Attributes: {'class': ['main', 'small-12', 'medium-12', 'large-12', 'cell'], 'role': 'main'}

-----------------

Text: end #main
Parent Details: Name: div, Class: ['inner-content', 'grid-x'], ID: None, Other Attributes: {'class': ['inner-content', 'grid-x']}

-----------------

Text: end #inner-content
Parent Details: Name: div, Class: ['content'], ID: None, Other Attributes: {'class': ['content']}

-----------------

Text: end #content
Parent Details: Name: div, Class: ['off-canvas-content'], ID: None, Other Attributes: {'class': ['off-canvas-content'], 'data-off-canvas-content': ''}

-----------------

Text: Back to top
Parent Details: Name: a, Class: ['the-up-button', 'hide', 'easing'], ID: None, Other Attributes: {'href': '#', 'tabindex': '0', 'class': ['the-up-button', 'hide', 'easing'], 'data-smooth-scroll': ''}

-----------------

Text: MIT Electrical Engineering &
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.eecs.mit.edu'}

-----------------

Text: Computer Science Department
Parent Details: Name: br, Class: None, ID: None

-----------------

Text: 77 Massachusetts Ave.
Parent Details: Name: div, Class: ['footer-address'], ID: None, Other Attributes: {'class': ['footer-address']}

-----------------

Text: Room 38-401
Parent Details: Name: br, Class: None, ID: None

-----------------

Text: Cambridge, MA 02139
Parent Details: Name: br, Class: None, ID: None

-----------------

Text: EECS INTERNAL RESOURCES
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': '/about/resources/', 'data-ps2id-api': 'true'}

-----------------

Text: Admin Login
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'target': '_blank', 'rel': ['noopener'], 'href': '/wp-admin', 'data-ps2id-api': 'true'}

-----------------

Text: Accessibility
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'target': '_blank', 'rel': ['noopener'], 'href': 'http://accessibility.mit.edu/', 'data-ps2id-api': 'true'}

-----------------

Text: Linkedin
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.linkedin.com/company/mit-eecs', 'target': '_blank'}

-----------------

Text: Facebook
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://www.facebook.com/EECS.MIT', 'target': '_blank'}

-----------------

Text: Twitter
Parent Details: Name: a, Class: None, ID: None, Other Attributes: {'href': 'https://twitter.com/MITEECS', 'target': '_blank'}

-----------------

Text: © 2024 Massachusetts Institute of Technology
Parent Details: Name: p, Class: ['source-org', 'copyright'], ID: None, Other Attributes: {'class': ['source-org', 'copyright']}

-----------------

Text: .cell
Parent Details: Name: div, Class: ['inner-footer', 'grid-x', 'm-links', 'solid'], ID: None, Other Attributes: {'class': ['inner-footer', 'grid-x', 'm-links', 'solid']}

-----------------

Text: end #inner-footer
Parent Details: Name: footer, Class: ['footer'], ID: None, Other Attributes: {'class': ['footer'], 'role': 'contentinfo', 'style': 'background-image: url(https://www.eecs.mit.edu/wp-content/uploads/2021/06/MIT_EECS_pattern-repeat_black_000000.svg);\n            '}

-----------------

Text: .mit-schwarzman
Parent Details: Name: div, Class: ['small-12', 'medium-6', 'large-4', 'cell'], ID: None, Other Attributes: {'class': ['small-12', 'medium-6', 'large-4', 'cell']}

-----------------

Text: .mit-eccs
Parent Details: Name: div, Class: ['inner-footer', 'grid-x', 'm-logos'], ID: None, Other Attributes: {'class': ['inner-footer', 'grid-x', 'm-logos']}

-----------------

Text: .mit-eecs
Parent Details: Name: div, Class: ['small-12', 'medium-6', 'large-4', 'cell'], ID: None, Other Attributes: {'class': ['small-12', 'medium-6', 'large-4', 'cell']}

-----------------

Text: end .footer
Parent Details: Name: div, Class: ['off-canvas-content'], ID: None, Other Attributes: {'class': ['off-canvas-content'], 'data-off-canvas-content': ''}

-----------------

Text: end .off-canvas-content
Parent Details: Name: div, Class: ['off-canvas-wrapper'], ID: None, Other Attributes: {'class': ['off-canvas-wrapper']}

-----------------

Text: end .off-canvas-wrapper
Parent Details: Name: body, Class: ['people-template-default', 'single', 'single-people', 'postid-1748'], ID: None, Other Attributes: {'class': ['people-template-default', 'single', 'single-people', 'postid-1748']}

-----------------

Text: end page
Parent Details: Name: [document], Class: None, ID: None

-----------------

